name: np_al_mbp
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=openblas
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - ca-certificates=2023.05.30=hca03da5_0
  - certifi=2023.7.22=py39hca03da5_0
  - cffi=1.15.1=py39h80987f9_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.2=py39h6204c90_0
  - freetype=2.12.1=h1192e45_0
  - giflib=5.2.1=h80987f9_3
  - idna=3.4=py39hca03da5_0
  - jpeg=9e=h80987f9_1
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libtiff=4.5.0=h313beb8_2
  - libwebp=1.2.4=ha3663a8_1
  - libwebp-base=1.2.4=h80987f9_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - ncurses=6.4=h313beb8_0
  - numpy=1.25.0=py39h3b2db8e_0
  - numpy-base=1.25.0=py39ha9811e2_0
  - openssl=3.0.10=h1a28f6b_0
  - pillow=9.4.0=py39h313beb8_0
  - pip=23.2.1=py39hca03da5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39hca03da5_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.17=hb885b13_0
  - pytorch=1.12.1=py3.9_0
  - readline=8.2=h1a28f6b_0
  - requests=2.31.0=py39hca03da5_0
  - setuptools=68.0.0=py39hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - torchaudio=0.12.1=py39_cpu
  - torchvision=0.13.1=cpu_py39he5d19f7_0
  - typing_extensions=4.7.1=py39hca03da5_0
  - urllib3=1.26.16=py39hca03da5_0
  - wheel=0.38.4=py39hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - contourpy==1.1.0
      - cycler==0.11.0
      - fonttools==4.42.0
      - importlib-resources==6.0.1
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - matplotlib==3.7.2
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.0.3
      - pyaml==23.7.0
      - pyparsing==3.0.9
      - pyro-api==0.1.2
      - pyro-ppl==1.8.4
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0.1
      - scikit-learn==1.3.0
      - scikit-optimize==0.9.0
      - scipy==1.11.1
      - seaborn==0.12.2
      - six==1.16.0
      - sklearn==0.0.post7
      - threadpoolctl==3.2.0
      - tqdm==4.65.0
      - tzdata==2023.3
      - xgboost==1.7.6
      - zipp==3.16.2
prefix: /Users/derekvantilborg/anaconda3/envs/np_al_mbp
